<html>
<head>
<title>Piggy</title>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>

<body>

<style>
body {
  background-color: #2ecc71;
}

/* @font-face {
    font-family: "Aaargh";
    src: url('res/fonts/Aaargh.ttf');
} */

h1 { font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 900%;
  text-align: center;
  margin: 0px 0px -30px 0px;}

p { font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 200%;
  text-align: center;
}

footer { font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  text-align: center;
}

.video {
  text-align:center;
  width:100%;
}

#navlist li
{
display: inline;
list-style-type: none;
padding-right: 20px;
}
</style>

<h1>piggy</h1>
<p>The <i>real</i> way to ride.</p>
<div class="video">
<iframe width="853" height="480" src="http://www.youtube.com/embed/yeN4v8v-1_o" frameborder="0" allowfullscreen></iframe>
</div>
</body>


<footer>
<!-- <div id="navcontainer">
<ul id="navlist">
<li><a href="#" style="text-decoration: none">Contact</a></li>
<li><a href="#" style="text-decoration: none">About Us</a></li>
<li><a href="#" style="text-decoration: none">Jobs</a></li>
<li><a href="#" style="text-decoration: none">Press</a></li>
</ul>
</div> -->
<small>Crafted by Stefan Aleksic, Niraj Pant, and Jay Patel in Chicago, IL.</small>
</footer>

</html>
