<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/green"
    tools:context="dwai.piggy.Profile">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text = "piggy"
           android:textSize="100sp"
           android:textColor="@color/white"
           android:gravity="center"
           android:layout_marginBottom="40dp"
           />


         <EditText
             android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
             android:singleLine="true"
             android:textColor="@color/white"
             android:textColorHint="@color/white"
            android:hint = "username"
         />

         <EditText
            android:layout_width="match_parent"
             android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
             android:singleLine="true"
             android:textColor="@color/white"
             android:password="true"
             android:textColorHint="@color/white"
             android:gravity = "center"
            android:hint = "password"
         />

        <Button
            android:layout_width="100dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text = "sign in"
            android:onClick="pressedSignIn"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
        </LinearLayout>



</RelativeLayout>
